/* Copernicus Sentinel Hub WordPress Plugin Styles */

.copernicus-sentinel-hub-container {
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.copernicus-sentinel-hub-image-wrapper {
    position: relative;
    background: #000;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

.copernicus-sentinel-hub-image {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
    display: block;
    margin: 0 auto;
    transition: filter 0.3s ease;
    object-fit: contain;
    box-sizing: border-box;
}

.copernicus-sentinel-hub-controls {
    padding: 15px;
    background: #fff;
    border-top: 1px solid #eee;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 120px;
}

.control-group label {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

.control-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #ddd;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #0073aa;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #0073aa;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.reset-controls {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.reset-controls:hover {
    background: #005a87;
}

.copernicus-sentinel-hub-info {
    padding: 10px 15px;
    background: #f5f5f5;
    border-top: 1px solid #eee;
    font-family: monospace;
    color: #666;
    font-size: 11px;
}

.copernicus-sentinel-hub-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 10px 0;
}

.copernicus-sentinel-hub-loading {
    background: #d1ecf1;
    color: #0c5460;
    padding: 15px;
    border: 1px solid #bee5eb;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
}

.copernicus-sentinel-hub-loading:before {
    content: "⟳ ";
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Collection indicator */
.collection-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 115, 170, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .copernicus-sentinel-hub-container {
        margin: 10px 0;
        border-radius: 4px;
    }
    
    .copernicus-sentinel-hub-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
        padding: 10px;
    }
    
    .control-group {
        min-width: auto;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    
    .control-group label {
        flex: 0 0 auto;
        min-width: 80px;
        font-size: 11px;
    }
    
    .control-group input[type="range"] {
        flex: 1;
    }
    
    .copernicus-sentinel-hub-info {
        font-size: 10px;
        padding: 8px 10px;
    }
    
    .reset-controls {
        padding: 6px 12px;
        font-size: 11px;
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .copernicus-sentinel-hub-container {
        margin: 5px 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .copernicus-sentinel-hub-controls {
        padding: 8px;
        gap: 10px;
    }
    
    .control-group {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .control-group label {
        min-width: auto;
        text-align: center;
    }
}

/* Admin page styles */
.copernicus-sentinel-hub-admin .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.copernicus-sentinel-hub-admin .card .title {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: #23282d;
}

.copernicus-sentinel-hub-admin code {
    background: #f1f1f1;
    padding: 8px 12px;
    border-radius: 3px;
    display: block;
    margin: 10px 0;
    word-wrap: break-word;
    font-family: Consolas, Monaco, monospace;
    font-size: 13px;
}

.copernicus-sentinel-hub-admin .notice {
    margin: 15px 0;
}

.copernicus-sentinel-hub-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
}

.copernicus-sentinel-hub-status.success {
    color: #46b450;
}

.copernicus-sentinel-hub-status.error {
    color: #dc3232;
}

.copernicus-sentinel-hub-status .dashicons {
    font-size: 16px;
}

/* Cache status widget */
.cache-status-widget {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
}

.cache-status-widget h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #0073aa;
}

.cache-status-item {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.cache-status-item:last-child {
    border-bottom: none;
}

/* API info styling */
.api-info {
    background: #e7f3ff;
    border-left: 4px solid #0073aa;
    padding: 12px;
    margin: 15px 0;
}

.api-info h4 {
    margin-top: 0;
    color: #0073aa;
}

.api-endpoints {
    list-style: none;
    padding: 0;
}

.api-endpoints li {
    margin: 8px 0;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
}